{
  "name": "invasives",
  "version": "1.0.0",
  "description": "Invasive Species Science Olympiad Testing App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mi-yu/invasives.git"
  },
  "keywords": [
    "science",
    "olympiad",
    "invasive",
    "species"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mi-yu/invasives/issues"
  },
  "homepage": "https://github.com/mi-yu/invasives#readme",
  "dependencies": {
    "express": "^4.13.4",
    "jade": "^1.11.0"
  },
  "devDependencies": {
    "browser-sync": "^2.15.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-filter": "^4.0.0",
    "gulp-imagemin": "^3.0.3",
    "gulp-jsmin": "^0.1.5",
    "gulp-pug": "^3.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uncss": "^1.0.6"
  }
}
